{
  "name": "Claudify.popclipext",
  "version": "3.0.1",
  "description": "PopClip LLM extension for text enhancement",
  "author": "Steve Reinhardt <steve@srworks.co> (SR Works LLC)",
  "license": "MIT",
  "private": "true"
}
